<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function my_new_theme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function my_new_theme_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'my_new_theme/my_custom_styles';
}

function my_new_theme_preprocess_html(array &$variables) {
  //if (in_array('my_new_theme/react_app', $attachments['#attached']['library']) && file_exists(__DIR__ . '/js/dist')) {
    //$index = array_search('my_new_theme/react_app', $attachments['#attached']['library']);
    $variables['page']['#attached']['library'][] = 'my_new_theme/my_custom_styles';
    $variables['page']['#attached']['library'][] = 'my_new_theme/react_app';
  //}
}
