<?php

/**
 * @file
 * Contains better_exposed_filters.install.
 */

/**
 * Implements hook_update_last_removed().
 */
function better_exposed_filters_update_last_removed(): int {
  return 8005;
}

/**
 * Set default opt-out of collapsible_disable_automatic_open.
 */
function better_exposed_filters_update_8006(): void {
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('views.view.') as $config_name) {
    $config = $config_factory->getEditable($config_name);

    // Go through each display on each view.
    $displays = $config->get('display');
    foreach ($displays as $display_name => $display) {
      if (!empty($display['display_options']['exposed_form'])) {
        $exposed_form = $display['display_options']['exposed_form'];
        // Find BEF exposed forms.
        if (isset($exposed_form['type']) && $exposed_form['type'] === 'bef') {
          $bef_settings = $exposed_form['options']['bef'];
          foreach ($bef_settings as $type => &$option) {

            // Collapsible disable automatic opening option is available for
            // the filter type only.
            if ($type === 'filter') {
              foreach ($option as &$field_settings) {

                // Final check to ensure that we are where we are expecting to
                // be in the configuration, otherwise leave untouched.
                if (!isset($field_settings['advanced']) || !isset($field_settings['advanced']['collapsible'])) {
                  continue;
                }

                // Update advanced settings.
                $field_settings['advanced']['collapsible_disable_automatic_open'] = FALSE;
              }
            }
          }

          // Update BEF settings.
          $config->set("display.$display_name.display_options.exposed_form.options.bef", $bef_settings);
        }
      }
    }

    $config->save(TRUE);
  }
}
